{
	"ROOT" 2
	{
		"inc" 2
		{
			"ARG" 1
			{
				"i" 0
			}
		}
		{
			"COMPOUND" 1
			{
				"return" 1
				{
					"+" 2
					{
						"i" 0
					}
					{
						"1" 0
					}
				}
			}
		}
	}
	{
		"main" 2
		{
			"ARG" 0
		}
		{
			"COMPOUND" 7
			{
				"data" 5
				{
					"i" 0
				}
				{
					"n" 0
				}
				{
					"fib1" 0
				}
				{
					"fib2" 0
				}
				{
					"tmp" 0
				}
			}
			{
				"in" 1
				{
					"ARG" 1
					{
						"n" 0
					}
				}
			}
			{
				"=" 2
				{
					"i" 0
				}
				{
					"2" 0
				}
			}
			{
				"=" 2
				{
					"fib1" 0
				}
				{
					"1" 0
				}
			}
			{
				"=" 2
				{
					"fib2" 0
				}
				{
					"1" 0
				}
			}
			{
				"while" 2
				{
					"<" 2
					{
						"i" 0
					}
					{
						"n" 0
					}
				}
				{
					"COMPOUND" 4
					{
						"=" 2
						{
							"tmp" 0
						}
						{
							"fib2" 0
						}
					}
					{
						"=" 2
						{
							"fib2" 0
						}
						{
							"+" 2
							{
								"fib2" 0
							}
							{
								"fib1" 0
							}
						}
					}
					{
						"=" 2
						{
							"fib1" 0
						}
						{
							"tmp" 0
						}
					}
					{
						"=" 2
						{
							"i" 0
						}
						{
							"inc" 1
							{
								"ARG" 1
								{
									"i" 0
								}
							}
						}
					}
				}
			}
			{
				"out" 1
				{
					"ARG" 1
					{
						"fib2" 0
					}
				}
			}
		}
	}
}
